{
  "name": "viz-collapsible_tree-marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bytecodeio/viz-collapsible_tree-v2.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js --progress",
    "watch": "webpack --mode development --config webpack.config.js --watch --progress",
    "watch:dev": "webpack serve --mode development --config webpack.config.js --progress",
    "lint": "tslint --project tsconfig.json --format stylish 'src/**/*.ts'",
    "lint-fix": "tslint --fix --project tsconfig.json  --format stylish 'src/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@types/d3": "^5.7.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "d3": "^5.16.0",
    "ts-loader": "^8.1.0",
    "typescript": "^3.9.5",
    "webpack": "^5.29.0"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.1.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
